{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://api.brain-map.org/api/v2/data/query.csv?criteria=\
model::StructureUnionize\
,\
rma::criteria,\
structure[id$eq651]\
,\
rma::include,\
section_data_set(genes(ncbi_genes))\
,rma::options\
[order$eq'genes.entrez_id']\
[start_row$eq0]\
[num_rows$eqall]}