run_accession condition sample
K_SMARTBULK_pS6NST001_RUN001 IP_Sucrose A
K_SMARTBULK_pS6NST002_RUN001 IP_Sucrose B
K_SMARTBULK_pS6NST003_RUN001 IP_Sucrose C
K_SMARTBULK_pS6NST004_RUN001 IP_Intralipid A
K_SMARTBULK_pS6NST005_RUN001 IP_Intralipid B
K_SMARTBULK_pS6NST006_RUN001 IP_Intralipid C
K_SMARTBULK_pS6NST007_RUN001 IP_LiCl B
K_SMARTBULK_pS6NST008_RUN001 IP_LiCl C
K_SMARTBULK_pS6NST009_RUN001 IP_GW7647 A
K_SMARTBULK_pS6NST010_RUN001 IP_GW7647 B
K_SMARTBULK_pS6NST011_RUN001 IP_IVA A
K_SMARTBULK_pS6NST012_RUN001 IP_IVA B
K_SMARTBULK_pS6NST013_RUN001 IP_RACEQTI A
K_SMARTBULK_pS6NST014_RUN001 IP_RACEQTI B
K_SMARTBULK_pS6NST015_RUN001 IP_RACEQTI C
K_SMARTBULK_pS6NST016_RUN001 IP_LiCl A
K_SMARTBULK_pS6NST017_RUN001 CR_Sucrose A
K_SMARTBULK_pS6NST018_RUN001 CR_Sucrose B
K_SMARTBULK_pS6NST019_RUN001 CR_Sucrose C
K_SMARTBULK_pS6NST020_RUN001 CR_Intralipid A
K_SMARTBULK_pS6NST021_RUN001 CR_Intralipid B
K_SMARTBULK_pS6NST022_RUN001 CR_Intralipid C
K_SMARTBULK_pS6NST023_RUN001 CR_LiCl B
K_SMARTBULK_pS6NST024_RUN001 CR_LiCl C
K_SMARTBULK_pS6NST025_RUN001 CR_GW7647 A
K_SMARTBULK_pS6NST026_RUN001 CR_GW7647 B
K_SMARTBULK_pS6NST027_RUN001 CR_IVA A
K_SMARTBULK_pS6NST028_RUN001 CR_IVA B
K_SMARTBULK_pS6NST029_RUN001 CR_RACEQTI A
K_SMARTBULK_pS6NST030_RUN001 CR_RACEQTI B
K_SMARTBULK_pS6NST031_RUN001 CR_RACEQTI C
K_SMARTBULK_pS6NST032_RUN001 CR_LiCl A